payload:
  - '+.miav-cse.avlyun.com'
  - '+.a0.app.xiaomi.com'
  - '+.miui-fxcse.avlyun.com'
  - '+.api.installer.xiaomi.com'
  - '+.compoundchaise.com'
  - '+.googletagmanager.com'
  - '+.adukwai.com'
  - '+.cpatrk.net'
  - '+.gdtimg.com'
  - '+.ugdtimg.com'
  - '+.pangolin-sdk-toutiao-b.com'
  - '+.pangolin-sdk-toutiao.com'
  - 'dsp.liftguard.vip'
  - '+.liftguard.top'
  - 'dsp.keyboot.com'
  #- '+.kwings.com'
  - 'wokaiad.xinhuitc.cn'
  - '+.gdfp.gifshow.com'
  - '+.log-sdk.gifshow.com'
  - '+.ad.partner.gifshow.com'
  - '+.ulog-sdk.gifshow.com'
  - '+.yxings.com'
  - '+.jpush.io'
  - '+.jpush.cn'
  - 'log-sdk.ksapisrv.com'
  - 'ulogjs.ksapisrv.com'
  - '+.kwaidc.com'
  - '+.easytomessage.com'
  - '+.xuay0.vip'
  - '+.abd300.com'
  - '+.d62xzg.xyz'
  - '+.dafp0h.xyz'
  - '+.sigmob.cn'
  - '+.e.kuaishou.com'
  - '+.hguduo.com'
  - '+.gdt.qq.com'
  - '+.volces.com'
  - '+.native-ave1.com'
  - '+.zijieapi.com'
  - '+.pangolin-sdk-toutiao1.com'
  - '+.pangolin-sdk-toutiao.com'
  - '+.pangolin-sdk-toutiao-b.com'
  - '+.pglstatp-toutiao.com'
  - '+.gjfzpt.cn'
  - '+.96110.com'
  - '+.96110.cn'
  - '+.fz96110.com'
  - '+.spstmind.com'
  - 'snowflake.qq.com'
  - '+.etoolads.cn'
  - '+.hgdggmao.cn'
  - 'rytaazospr.japaneast.cloudapp.azure.com'

