payload:
  - '+.91p49.com'
  - '+.bfvvs.com'
  - '+.biggggg.com'
  - '+.bluewind'
  - '+.cdn.ceres9350.com'
  - '+.cdn.efhie.com'
  - '+.cdn.venus7202.com'
  - '+.cdn13.com'
  - '+.ceres9350.com'
  - '+.cnouki'
  - '+.coemn'
  - '+.coo.'
  - '+.discord.com'
  - '+.efhie.com'
  - '+.fengyunjiaoyu'
  - '+.github'
  - '+.haiwaikan.com'
  - '+.histar.tv'
  - '+.ibb.co'
  - '+.ikzybf.com'
  - '+.iz8qkg.com'
  - '+.jmsuper'
  - '+.kin6c1.com'
  - '+.malaysla.com'
  - '+.myuniday'
  - '+.newpppp.com'
  - '+.nivod.tv'
  - '+.nivod4.tv'
  - '+.nivodi.tv'
  - '+.nivodz.com'
  - '+.notion.api.splitbee.io'
  - '+.olemovienews.com'
  - '+.olevod.com'
  - '+.olevod.tv'
  - '+.phncdn.com'
  - '+.picsum.photos'
  - '+.pornhub.com'
  - '+.scrapingbee.com'
  - '+.speedtest'
  - '+.themoviedb.org'
  - '+.thetvdb.com'
  - '+.tmdb.org'
  - '+.ulivetv.net'
  - '+.v1.ax'
  - '+.v82u1l.com'
