name: ComputeCitizen-微博广告拦截
desc: 感谢：@yichahucha
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/Weibo.png
category: 去广告
date: "2024-11-05 14:00:00"

http:
  mitm:
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
    - "sdkapp.uve.weibo.com"
    - "wbapp.uve.weibo.com"
    
  script:
    # 开屏广告
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: WeiboLaunchScript
      type: response
      require-body: true
      timeout: 30
      
    # 微博广告
    - match: ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count)
      name: WeiboAdScript
      type: response
      require-body: true
      timeout: 30

script-providers:
  WeiboLaunchScript:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
    interval: 86400
    type: http
    
  WeiboAdScript:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
    interval: 86400
    type: http
